# springboot3-demo4

./: .gitignore  pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/config/: BeanConfig.java  ClassReflectConfig.java
src/main/java/com/example/demo/control/: TestControl.java
src/main/java/com/example/demo/jpa/: BaseRepository.java  SysUser.java  SysUserRepository.java
src/main/java/com/example/demo/pubsub/: MsgPubSub.java  MsgPubSub2.java
src/main/java/com/example/demo/queue/: MsgQueue.java
src/main/resources/: application.yml
